spring.application.name=${SPRING_APPLICATION_NAME:airBnbApp}

# DB Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/airBnb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:auto:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}

jwt.secretKey=${JWT_SECRET_KEY}

frontend.url=${FRONTEND_URL:http://localhost:8080}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
